.
├── README.md
├── code
│   ├── memory_pair
│   │   ├── README.md
│   │   ├── example_usage.py
│   │   ├── pyproject.toml
│   │   ├── src
│   │   │   ├── __init__.py
│   │   │   ├── event_logging
│   │   │   │   ├── __init__.py
│   │   │   │   └── config.yaml
│   │   │   ├── fogo.egg-info
│   │   │   │   ├── PKG-INFO
│   │   │   │   ├── SOURCES.txt
│   │   │   │   ├── dependency_links.txt
│   │   │   │   ├── requires.txt
│   │   │   │   └── top_level.txt
│   │   │   ├── l_bfgs.py
│   │   │   └── memory_pair.py
│   │   └── test_standalone.py
│   └── memory_pair_exp
│       ├── Memory Pair Paper.pdf
│       ├── README.md
│       ├── requirements.txt
│       ├── run_regret.py
│       └── src
│           ├── __init__.py
│           ├── algorithms.py
│           ├── data_streams.py
│           ├── l_bfgs.py
│           └── memory_pair.py
├── experiments
│   ├── deletion_capacity
│   │   └── README.md
│   ├── post_deletion_accuracy
│   │   └── README.md
│   └── sublinear_regret
│       └── README.md
└── structure.txt

12 directories, 28 files
