.
├── README.md
├── code
│   ├── memory_pair
│   └── memory_pair_exp
├── data
│   ├── README.md
│   └── data_loader
│       ├── README.md
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-312.pyc
│       │   ├── cifar10.cpython-312.pyc
│       │   ├── covtype.cpython-312.pyc
│       │   ├── mnist.cpython-312.pyc
│       │   ├── streams.cpython-312.pyc
│       │   └── utils.cpython-312.pyc
│       ├── cifar10.py
│       ├── covtype.py
│       ├── data_loader.egg-info
│       │   ├── PKG-INFO
│       │   ├── SOURCES.txt
│       │   ├── dependency_links.txt
│       │   ├── requires.txt
│       │   └── top_level.txt
│       ├── mnist.py
│       ├── pyproject.toml
│       ├── requirements.txt
│       ├── sanity_check.py
│       ├── streams.py
│       └── utils.py
├── experiments
│   ├── deletion_capacity
│   ├── post_deletion_accuracy
│   └── sublinear_regret
└── structure.txt

12 directories, 24 files
