\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stream-Native Learning}{1}{}\protected@file@percent }
\newlabel{sec:stream-native}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{}\protected@file@percent }
\newlabel{sec:prelim}{{3}{2}}
\newlabel{def:online-learner}{{3.1}{2}}
\newlabel{def:memory-pair}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Pair}{4}{}\protected@file@percent }
\newlabel{sec:memory-pair}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newton-Step Approach to Machine Unlearning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quasi-Newton Approaches to Online Learning}{5}{}\protected@file@percent }
\newlabel{alg:insertion}{{4.2}{5}}
\newlabel{alg:deletion}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Privacy Accounting via a Deletion Odometer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Evaluation}{7}{}\protected@file@percent }
\newlabel{sec:theory}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyzing the Impact of a Single Deletion}{7}{}\protected@file@percent }
\newlabel{assum:lipschitz}{{5.1}{7}}
\newlabel{assum:stable-lbfgs}{{5.2}{7}}
\newlabel{lem:bounded-influence}{{5.3}{8}}
\newlabel{thm:single-step-unlearning}{{5.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyzing Cumulative Performance Over a Stream}{8}{}\protected@file@percent }
\newlabel{thm:comp-privacy-regret}{{5.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Composable Unlearning and the Privacy Odometer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deriving Capacity and Complexity Bounds}{9}{}\protected@file@percent }
\newlabel{thm:gamma-capacity}{{5.6}{10}}
\newlabel{them:gamma-sample}{{5.7}{10}}
\newlabel{thm:regret-lbfgs}{{5.8}{10}}
\newlabel{assum:online-setting}{{5.9}{10}}
\newlabel{eq:per_round_bound}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sublinear Regret Experiment}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Setup.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic Behavior.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-log cumulative regret of the Memory Pair algorithm on streaming Rotated MNIST. A linear fit to the asymptotic regime indicates a slope of $0.0016$, supporting the sublinear regret claim.}}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{13}{}\protected@file@percent }
\newlabel{lem:positive-curvature}{{9.1}{13}}
\newlabel{assum:bounded-hessian}{{9.2}{13}}
\newlabel{lem:trace-det-bound}{{9.3}{14}}
\newlabel{lem:eigenvalue-bound}{{9.4}{14}}
\newlabel{eq:per_round_bound}{{2}{15}}
\gdef \@abspage@last{16}
